<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBEBC0EE43BA3C1083885583B31B03F1</ExecutionGuid>
		<CrashGUID>UECC-Windows-7B37AC4C493B97D34305BDAADFCC8489_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>12060</ProcessId>
		<SecondsSinceStart>231</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Jetpack</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4651]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_5.4/</RootDir>
		<MachineId>EF8368814D27219F4B6F57B7535A9229</MachineId>
		<LoginId>ef8368814d27219f4b6f57b7535a9229</LoginId>
		<EpicAccountId>8fdce958c2614dc6a2d6f35f936bb77e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;BP_Kix&quot; Content=SNullWidgetConten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4651]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34282385408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36429869056</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21007757312</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17619120128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2643943424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2667290624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5155352576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6106824704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

ntdll 0x00007ffd7ad70000 + 9e004 
KERNELBASE 0x00007ffd78910000 + 31a09 
KERNELBASE 0x00007ffd78910000 + 31476 
UnrealEditor-Core 0x00007ffcbb5a0000 + 6b5611 
UnrealEditor-Core 0x00007ffcbb5a0000 + 235d4e 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4a5912 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4d9136 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4d9197 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3c9dc8 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 41eade 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 636746 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 634eed 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 6354e0 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 649955 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 658171 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 657998 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 1ef85f 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 21a52b 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 254363 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 31b944 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 31bf1e 
UnrealEditor-EngineAssetDefinitions 0x00007ffc65a00000 + b4d09 
UnrealEditor-AssetTools 0x00007ffca8260000 + c37d4 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133d9c0 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133d1eb 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133f20b 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 132fc3f 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 12f493f 
UnrealEditor-Slate 0x00007ffcba8f0000 + 361e08 
UnrealEditor-Slate 0x00007ffcba8f0000 + 3375cb 
UnrealEditor-Slate 0x00007ffcba8f0000 + 28a22c 
UnrealEditor-Slate 0x00007ffcba8f0000 + 2a8538 
UnrealEditor-Slate 0x00007ffcba8f0000 + 13975 
UnrealEditor-Slate 0x00007ffcba8f0000 + 711d7 
UnrealEditor-Slate 0x00007ffcba8f0000 + 5e941 
UnrealEditor-Slate 0x00007ffcba8f0000 + 51af6 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 3d54f 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 26f16 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 3ff93 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 20e51 
USER32 0x00007ffd79a00000 + ef5c 
USER32 0x00007ffd79a00000 + e684 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 40a96 
UnrealEditor 0x00007ff6e9930000 + 783b 
UnrealEditor 0x00007ff6e9930000 + 2f7fc 
UnrealEditor 0x00007ff6e9930000 + 2f8ea 
UnrealEditor 0x00007ff6e9930000 + 32dc4 
UnrealEditor 0x00007ff6e9930000 + 488c4 
UnrealEditor 0x00007ff6e9930000 + 4bb7a 
KERNEL32 0x00007ffd79330000 + 17374 
ntdll 0x00007ffd7ad70000 + 4cc91 
</PCallStack>
		<PCallStackHash>FA5DB833F5ED3897A40C1F7EDEC7636AFC5DDFFA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd7ad70000 + 9e004 
KERNELBASE 0x00007ffd78910000 + 31a09 
KERNELBASE 0x00007ffd78910000 + 31476 
UnrealEditor-Core 0x00007ffcbb5a0000 + 6b5611 
UnrealEditor-Core 0x00007ffcbb5a0000 + 235d4e 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4a5912 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4d9136 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 4d9197 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3c9dc8 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 41eade 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3c9197 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 3e9363 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 636746 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 634eed 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 6354e0 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 649955 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 658171 
UnrealEditor-CoreUObject 0x00007ffcbd210000 + 657998 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 1ef85f 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 21a52b 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 254363 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 31b944 
UnrealEditor-Kismet 0x00007ffcb0c20000 + 31bf1e 
UnrealEditor-EngineAssetDefinitions 0x00007ffc65a00000 + b4d09 
UnrealEditor-AssetTools 0x00007ffca8260000 + c37d4 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133d9c0 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133d1eb 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 133f20b 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 132fc3f 
UnrealEditor-UnrealEd 0x00007ffcb3130000 + 12f493f 
UnrealEditor-Slate 0x00007ffcba8f0000 + 361e08 
UnrealEditor-Slate 0x00007ffcba8f0000 + 3375cb 
UnrealEditor-Slate 0x00007ffcba8f0000 + 28a22c 
UnrealEditor-Slate 0x00007ffcba8f0000 + 2a8538 
UnrealEditor-Slate 0x00007ffcba8f0000 + 13975 
UnrealEditor-Slate 0x00007ffcba8f0000 + 711d7 
UnrealEditor-Slate 0x00007ffcba8f0000 + 5e941 
UnrealEditor-Slate 0x00007ffcba8f0000 + 51af6 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 3d54f 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 26f16 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 3ff93 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 20e51 
USER32 0x00007ffd79a00000 + ef5c 
USER32 0x00007ffd79a00000 + e684 
UnrealEditor-ApplicationCore 0x00007ffd43e30000 + 40a96 
UnrealEditor 0x00007ff6e9930000 + 783b 
UnrealEditor 0x00007ff6e9930000 + 2f7fc 
UnrealEditor 0x00007ff6e9930000 + 2f8ea 
UnrealEditor 0x00007ff6e9930000 + 32dc4 
UnrealEditor 0x00007ff6e9930000 + 488c4 
UnrealEditor 0x00007ff6e9930000 + 4bb7a 
KERNEL32 0x00007ffd79330000 + 17374 
ntdll 0x00007ffd7ad70000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638586121528300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UnrealEngine/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>225692872</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/alpbe/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>99995060</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
